<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- NAVIGATION BAR -->
<nav class="navbar">
    <h1>Home</h1>
    <h1><a aria-label="About Me" href="/aboutme.html">About Me</a></h1>
    <h1><a aria-label="Resume" href="/resume.html">Resume</a></h1>
</nav>

<!-- PROJECTS -->
<body>
    <div class = "title">
        <h2>Naomi Wu's Projects</h2>
    </div>

    <div class="structure">
        <div class="structure-art">
            <a href="/description.html"> <img src="images/musicnu.jpg" title = "View Project Description" alt="MusicNU Website Example" aria-label="MusicNU Website Example"></a>
            <div class = "descriptor">
                <div class="structure-name">
                    <h2><a aria-label="View MusicNU Description" href="/description.html">MusicNU</a></h2>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- FOOTER -->
<footer>
    <div class = "contact">
        <p>Contact: naomiwu2024@u.northwestern.edu</p>
    </div>
</footer>

</html>
